# complex

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wuzp/testrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzp/testrv/testButterKnife/: ButterKnifeActivity.java
app/src/main/java/com/wuzp/testrv/testListView/: Cell.java  ListContentAdapter.java  TestListActivity.java
app/src/main/java/com/wuzp/testrv/testNetwork/: AppConst.java  ParamsHelper.java  PathFinal.java  ServiceManager.java  ServiceProvider.java  readme.java
app/src/main/java/com/wuzp/testrv/testNetwork/Utils/: SystemUtil.java
app/src/main/java/com/wuzp/testrv/testNetwork/entity/: BaseEntity.java  JokeEntity.java
app/src/main/java/com/wuzp/testrv/testRecycler/: ContentAdapter.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_btk.xml  activity_listview.xml  activity_main.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuzp/testrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
